<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cell {
            vertical-align: middle;
            border: solid 2px white;
            width: 60px;
            height: 60px;
            background-color: green;
            display: inline-block;
        }

        .cell.black::before {
            content: " ";
            display: block;
            margin-top: 6px;
            margin-left: 6px;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .cell.white::before {
            content: " ";
            display: block;
            margin-top: 6px;
            margin-left: 6px;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    let map = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 2, 1, 0, 0, 0],
        [0, 0, 0, 1, 2, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
    ];
    let color = 1;

    let container = document.getElementById("container");
    render();

    function render() {
        container.innerHTML = "";
        for (let i = 0; i < 64; i++) {
            if (i > 0 && i % 8 === 0) {
                container.appendChild(document.createElement("br"));
            }
            let x = i % 8, y = (i - i % 8) / 8;
            let element = document.createElement("div");
            element.className = `cell ${board[i] === 1 ? "black" : ""} ${board[i] === 2 ? "white" : ""}`;
            element.addEventListener("click", (event) => {
                console.log(x, y);
            });


            container.appendChild(element);

        }
    }


</script>

</body>
</html>