<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, p, img, table, tr, td, ul, ol, li, dl, dt, dd, label, legend, input, form, iframe {
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			/*带左右按钮的焦点图*/
			.wrapper{
				width: 500px;
				height: 200px;
				margin:0px auto;
				overflow: hidden;
			
			}
			.wrapper_list{
				display: flex;
				
			}
			.wrapper_list li{
				width: 100%;
				height: 200px;
				background: green;
				font-size: 100px;
				color: #fff;
				text-align: center;
				line-height: 200px;
			}
			.wrapper_btn{
				position: absolute;
				left: 40%;
				bottom: 0;
			}
			.wrapper_btn li{
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				border: 1px solid #000;
				border-radius: 50%;
				text-align: center;
				line-height: 20px;
				vertical-align: middle;
				
			}
			.wrapper_btn li.active{
				background: yellow;
			}
			.wrapper span{
				position: absolute;
				top: 50%;
				cursor: pointer;
			}
			.prev{
				left: 0;
			}
			.next{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper" id="wrapper"> 
		   <ul class="wrapper_list" id="wrapperList"> 
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
		   </ul> 
		   <ol class="wrapper_btn" id="wrapper_btn">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
		   </ol>
		   <span id="prev" class="prev">上一张</span>
		   <span id='next' class="next">下一张</span>
		</div>
		<script type="text/javascript">
			
			(function () {
				
				//上一张
				prev.addEventListener('click', function () {
					
				});
				//下一张
			})();
		</script>
	</body>
</html>
