<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, p, img, table, tr, td, ul, ol, li, dl, dt, dd, label, legend, input, form, iframe {
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			/*带左右按钮的焦点图*/
			.wrapper{
				position: relative;
				width: 500px;
				height: 200px;
				margin:0px auto;
				overflow: hidden;
			
			}
			.wrapper_list{
				position: absolute;
				left: -500px;
			}
			.wrapper_list li{
				float: left;
				width: 500px;
				height: 200px;
				background: green;
				font-size: 100px;
				color: #fff;
				text-align: center;
				line-height: 200px;
			}
		
		</style>
	</head>
	<body>
		<div class="wrapper" id="wrapper"> 
		   <ul class="wrapper_list" id="wrapperList"> 
				<li>5</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
		   </ul> 
		   
		</div>
		<script type="text/javascript">
			
			(function () {
				
				//获取非行间样式
				function getStyle(obj, attr){
					return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj, false)[attr];
				};
				
				//移动方法
				function move(obj, json, fn){
					//定义开关门
					var bStop = true;
					//关闭定时器
					clearInterval(obj.timer);
					//开启定时器
					obj.timer = setInterval(function(){
						var bStop = true;
						//遍历json数据
						for(var attr in json){
							//定义初始值
							var iCur = 0;
							//判断初始值是否为透明度
							if(attr == "opacity"){
								iCur = parseInt(parseFloat(getStyle(obj, attr))*100)
							}else{
								iCur = parseInt(getStyle(obj, attr))
							}
							//设置速度
							var speed = (json[attr]-iCur)/7;
							//处理速度的小数问题
							speed = speed>0?Math.ceil(speed):Math.floor(speed);
							//判断是否全部到达，如果没有全部到达则为false
							if(iCur != json[attr]){
								bStop = false
							}
							//判断属性是否为透明度
							if(attr == "opacity"){
								//如果为opacity则用速度加上初始值再除以一百
								obj.style.opacity = (speed+iCur)/100;
								//兼容IE
								obj.style.filter = "alpha(opacity: +(speed+iCur)+)";
							 }else{
								 //为普通值时要看清attr是变量不能点而是用中括号
								 obj.style[attr] = speed+iCur+"px";
							 }
						}
						//判断bStop是否为true
						if(bStop){
							//如果为true则关闭定时器
							clearInterval(obj.timer);
							//如果fn存在的话执行fn()
							fn&&fn();
						}
						
					}, 27)
				};
				
				let wrapperList = document.getElementById('wrapperList');
				
				let wrapperListItem = wrapperList.children;
				
				let wrapperListItemLength = wrapperListItem.length;
				
				let width = parseInt(getStyle(wrapperListItem[0], 'width'));
				
				wrapperList.style.width = parseInt(getStyle(wrapperListItem[0], 'width'))*wrapperListItemLength + 'px';
				
				let num = 1;
				
				let timer=setInterval(function () {
					
					num++;
					
					move(wrapperList, {left:-width*num}, function () {
						
						if (num == wrapperListItemLength-1) {
							
							num=1;
							
							wrapperList.style.left = -width*num+'px';
						}
						
					});
					
				},1000);
				
			})();
		</script>
	</body>
</html>
