<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body, h1, h2, h3, h4, h5, h6, p, img, table, tr, td, ul, ol, li, dl, dt, dd, label, legend, input, form, iframe {
				margin: 0;
				padding: 0;
			}
			
			a,a:hover {
				text-decoration: none;
			}
			
			img {
				border: none;
			}
			ul, ol, li {
				list-style: none;
			}
			.fl {
				float: left;
			}
			.fr {
				float: right;
			}
		/*带左右按钮的焦点图*/
		.wrapper{
			position: relative;
			width: 1100px;
			height: 200px;
			margin:0px auto;
			overflow: hidden;
			margin-bottom:50px;
			zoom:1;
		}
		.wrapper_list{
			position: absolute;
		}
		.wrapper_list li{
			float: left;
			position: relative;
			width: 260px;
			height: 173px;
			margin-right: 20px;
			display: inline;
		}
		.dys_demo{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 33px;
			overflow: hidden;
		    line-height: 33px;
		    text-align: center;
		  	background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
		}
		.slide_nav{
			margin: 180px auto 0;
			overflow: hidden;
			zoom: 1;
		}
		.slide_nav li{
			float: left;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			background: #A3A3A3;
			margin-right: 5px;
			display: inline;
		}
		.slide_nav li.active{
			background: #000;
		}
		/* 只支持IE6、7、8 */
		@media \0screen\,screen\9 {
		    .dys_demo{
		        background-color: #000;
		        filter: Alpha(opacity=50);
		        *zoom:1;/* 激活IE6、7的haslayout属性，让它读懂Alpha */
		    }
		    .dys_demo p{
		        position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
		    }
		}
		.dys_demo p a{
			color: #fff;
		}
		.l_btn{
			position: absolute;
			left: 0;
			top: 50%;
			width: 42px;
			height: 70px;
			margin-top: -35px;
			background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/public/index_btn01.png) 0 0 no-repeat;
		}
		.r_btn{
			position: absolute;
			right: 0;
			top: 50%;
			width: 42px;
			height: 70px;
			margin-top: -35px;
			background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/public/index_btn02.png) 0 0 no-repeat;
		}
		</style>
	</head>
	<body>
		<div class="wrapper"> 
		   <ul class="wrapper_list"> 
		    <li> <a href="http://www.gov.cn/xinwen/2017-10/11/content_5230912.htm#3" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=9ccf6282ea204c4da289fa023b4603b4&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-10/11/content_5230912.htm#3" target="_blank">云南寻甸：苗族群众喜迁新居</a> </p> 
		     </div> </li> 
		    <li> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EB5F99B19FA034F05DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=f8ce39b6cdb94c9a986be59296fc2aa7&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EB5F99B19FA034F05DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank">“砥砺奋进的五年”大型成就展对公众开放</a> </p> 
		     </div> </li> 
		    <li> <a href="http://www.gov.cn/xinwen/2017-09/28/content_5228211.htm" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=b71f462a3d9b43b78dbc60964d9eae6d&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-09/28/content_5228211.htm" target="_blank">国新办举行十八大以来国有企业改革情况发布会</a> </p> 
		     </div> </li> 
		    <li> <a href="http://www.gov.cn/xinwen/2017-09/24/content_5227245.htm#1" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=ee6c467274574ef397d10b095e4b4669&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-09/24/content_5227245.htm#1" target="_blank">瞰中部城市发展</a> </p> 
		     </div> </li> 
		    <li> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EDEEA4FC94A4560E6DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=5e10ca8a55a04d74b26c62027ef6e5a3&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EDEEA4FC94A4560E6DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank">智能燃气设备借力“一带一路”闯市场</a> </p> 
		     </div> </li> 
		    
		    
		    <li> <a href="http://www.gov.cn/xinwen/2017-10/11/content_5230912.htm#3" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=9ccf6282ea204c4da289fa023b4603b4&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-10/11/content_5230912.htm#3" target="_blank">云南寻甸：苗族群众喜迁新居</a> </p> 
		     </div> </li> 
		    <li> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EB5F99B19FA034F05DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=f8ce39b6cdb94c9a986be59296fc2aa7&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="viewManuscript_ViewManuscript.action?actionParam=F115FA3E970CB90B9C3F89948C7C37AC79078B27260C107F7992AC21AE28BB0BA91AEF5B6A0CECCF0D11537F9DCD7EB1E6AACB8B236F611EB5F99B19FA034F05DE93B99FD2D26320E62E40A5CF49C860EE4FB1731A8CAF585B124017AEC0098391039139EFF38E3D" target="_blank">“砥砺奋进的五年”大型成就展对公众开放</a> </p> 
		     </div> </li> 
		    <li> <a href="http://www.gov.cn/xinwen/2017-09/28/content_5228211.htm" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=b71f462a3d9b43b78dbc60964d9eae6d&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-09/28/content_5228211.htm" target="_blank">国新办举行十八大以来国有企业改革情况发布会</a> </p> 
		     </div> </li> 
		    <li> <a href="http://www.gov.cn/xinwen/2017-09/24/content_5227245.htm#1" target="_blank"> <img src="http://172.31.16.4:8080/preview/preview_Resource.action?id=ee6c467274574ef397d10b095e4b4669&amp;type=jpg&amp;jcrVer=1.0" width="260" height="173" border="0"> </a> 
		     <div class="dys_demo"> 
		      <p> <a href="http://www.gov.cn/xinwen/2017-09/24/content_5227245.htm#1" target="_blank">瞰中部城市发展</a> </p> 
		     </div> </li> 
		   
		    
		   </ul> 
		   <ol class="slide_nav">
		   	<li class="active"></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   	<li></li>
		   </ol>
		   <a href="javascript:;" class="l_btn" ></a> 
		   <a href="javascript:;" class="r_btn" ></a> 
		</div>
		<script src="http://www.gov.cn/govweb/xhtml/2016gov/js/jquery-1.8.3.min.js"></script>
		<script src="js/scrollImg1.js" type="text/javascript" charset="utf-8"></script>
		<!--图片滚动-->
		<script type="text/javascript">
			/*滚动插件slideshow*/
			/*调用$().slideshow({})*/
			;(function ($) {
				$('.wrapper').slideshow({
					//显示的子元素个数
					showNum:6,
                    //滚动的个数
                    scrollNum:1,
                    //子元素间隔
                    scrollItemSpacing:20,
                    //是否自动滚动
					isAuto:true,
	                //滚动的容器
	                sliderContainer:'.wrapper_list',
	                //幻灯片导航
                    sliderNav:'.slide_nav',
                    //让对应的导航元素样式
                    sliderNavActive:'active',
	                //滚动间隔时间
	                scrollTime:500,
	                //左边按钮
	                btnPrev:'.l_btn',
	                //右边按钮
	                btnNext:'.r_btn'
				}).show();
			})(jQuery);
			
		</script>
	</body>
</html>
