<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    img {
      box-sizing: border-box;
    }

    #swiper {
      height: 300px;
      margin: 10px 0 0 10px;
      overflow: hidden;
      position: relative;
      width: 500px;
      white-space: nowrap;
    }

    #swiper::before,
    #swiper::after {
      bottom: 0;
      height: 30px;
      margin: auto 0;
      position: absolute;
      top: 0;
      width: 30px;
      z-index: 1;
    }

    #swiper::before {
      left: 0;
      content: '<';
    }

    #swiper::after {
      right: 0;
      content: '>';
    }

    img {
      display: inline-block;
      height: 100%;
      vertical-align: bottom;
      width: 100%;
      transition: ease 0.5s;
    }
  </style>
</head>

<body>
  <div id="swiper"></div>
  <script>
    let data = [
      "https://static001.geekbang.org/resource/image/bb/21/bb38fb7c1073eaee1755f81131f11d21.jpg",
      "https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg",
      "https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg",
      "https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg"
    ];
    class Swiper {
      constructor(container, data, options) {
        this._container = container;
        this.data = data;
        this.options = options;
      }

      render() {
        for (let d of this.data) {
          let e = document.createElement('img');
          e.src = d;
          this._container.appendChild(e);
        }
      }

      switch() {
        let children = Array.from(this._container.children);
        let position = 0;
        let nextFrame = () => {
          let nextPosition = (position + 1) % children.length;

          let current = children[position]
          let next = children[nextPosition]

          next.style.transition = 'ease 0s'; // 切换图片时 去掉过渡
          next.style.transform = `translate(${100 - 100 * nextPosition}%)`;

          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              current.style.transition = ''; // 挪出去恢复过渡
              current.style.transform = `translate(${- 100 - 100 * position}%)`;
              next.style.transition = ''; // 挪出去恢复过渡
              // nextPosition // 避免出去可见区域
              next.style.transform = `translate(${- 100 * nextPosition}%)`;
              position = nextPosition;
            })
          })

          setTimeout(() => {
            nextFrame();
          }, 3000)
        }
        setTimeout(() => {
          nextFrame();
        }, 3000)

        let startX;
        let startTransform;

        let start = event => {
          event.preventDefault();
          // 添加事件
          document.addEventListener('mousemove', move);
          document.addEventListener('mouseup', end);
          // 记录当前clientX startTransform
          startX = event.clientX;
          startTransform = - position * 500;
        }

        let move = event => {
          // 移动视图
          for (let child of children) {
            child.style.transition = 'ease 0s';
            child.style.transform = `translate(${startTransform - startX + event.clientX}px)`;
          }
        }

        let end = event => {
          document.removeEventListener('mousemove', move);
          document.removeEventListener('mouseup', end);
          // 移动的距离是不是大于等于实际图片长度的一半
          position = - (Math.round((startTransform + event.clientX - startX) / 500));
          // position最大值为3
          position = Math.max(0, Math.min(position, children.length - 1));
          // 复位
          for (let child of children) {
            child.style.transition = "";
            child.style.transform = `translate(${- position * 500}px)`;
          }
        }

        this._container.addEventListener('mousedown', start);
      }
    }

    const swiper = new Swiper(document.getElementById('swiper'), data);
    swiper.render();
    swiper.switch();
  </script>
</body>

</html>