<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reversi</title>
  <style>
    #app {
      display: flex;
      flex-wrap: wrap;
      width: 480px;
    }

    #app>div {
      height: 50px;
      width: 50px;
      margin: 5px;
      background-color: #ccc;
      position: relative;
    }

    #app>div::after {
      content: "";
      display: block;
      position: absolute;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      top: 5px;
      left: 5px;
    }

    #app>div.black::after {
      background-color: black;
    }

    #app>div.white::after {
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    const app = document.querySelector('#app')
    const BLACK = 1
    const WHITE = 2
    const PIECE_ATTRIBUTE = {
      0: 'blank',
      1: 'black',
      2: 'white',
      blank: 0,
      black: 1,
      white: 2
    }
    let piece_color = 1

    class Piece {
      constructor(color,index) {
        this.color = color
        this.x=Math.floor(index/8)
        this.y=index%8
      }
      handleClick(e, element) {
        this.color = piece_color
        element.classList = this.className()
        piece_color = 3 - piece_color
      }
      className() {
        return PIECE_ATTRIBUTE[this.color]
      }
      render() {
        const element = document.createElement('div')
        element.addEventListener('click', e => this.handleClick(e, element))
        return element
      }
    }

    let arr = init()
    let piece_arr=[]
    arr.forEach((color,index) => {
      piece_arr.push(new Piece(color,index))
     //app.appendChild(new Piece(color,index).render())
    })
    function init() {
      return new Array(64).fill(0)
    }
  </script>
</body>

</html>