<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    .block {
      height: 50px;
      width: 50px;
      margin: 5px;
      background-color: #ccc;
      position: relative;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      border: 4px solid transparent;
    }

    .block::after {
      display: block;
      content: '';
      position: absolute;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      top: 5px;
      left: 5px;
    }

    .block.black::after {
      background-color: black;
    }

    .block.white::after {
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="app">
    <slot v-for="(item,index) in map" :key="index">
      <slot>
        <div v-for="(item2,index2) in item" :key="index2" :class="['block',className(item)]" @click="handleClick(item2,index,index2)">
        </div>
      </slot>
      <br />
    </slot>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          map: [
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 2, 1, 0, 0, 0],
            [0, 0, 0, 1, 2, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]
          ]
        }
      },
      methods: {
        className(item) {
          if (item === 1) {
            return 'black'
          } else if (item === 2) {
            return 'white'
          }
        },
        handleClick(item,x,y){
          
        }
      },
    })
  </script>
</body>

</html>