<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .block {
      height: 50px;
      width: 50px;
      margin: 5px;
      background-color: #ccc;
      position: relative;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      border: 4px solid transparent;
    }

    .block::after {
      display: block;
      content: '';
      position: absolute;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      top: 5px;
      left: 5px;
    }

    .block.black::after {
      background-color: black;
    }

    .block.white::after {
      background-color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- <script src="./hshs.js"></script> -->
  <script src="haha.js"></script>
</body>

</html>