.tab-root {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  .tab-header {
    display: flex;
    flex-wrap: nowrap;
    background-color: aqua;
    justify-content: flex-start;
    .tab-header-item {
      margin: 0.5em 0.5em 0 0.5em;
    }
    .tab-header-item-enabled {
      border-bottom: 2px solid blue;
    }
  }
  .tab-panes-container {
    display: flex;
    width: 100%;
    height: calc(100% - 1.5em);
    .tab-pane {
      width: 100%;
      background-color: antiquewhite;
      border: 1px solid slateblue;
      overflow: hidden;
      display: none;
    }
    .tab-pane-enabled {
      display: flex;
    }
  }
}
